#email slicer
import re       
def check_mail(email):
    regex = '^[a-z0-9]+[\._]?[a-z0-9]+[@]\w+[.]\w{2,3}$'
    if re.search(regex,email):
        return True
    else:
        return False
    

def email_slicer():
    email=input("Please enter your email address::")

    while not check_mail(email):
        email=input("Please enter your email address::")
    print("")
    print(f"you entered {email}")
    print("")
    
    user_name=email[:email.index("@")]
    domain=email[email.index("@")+1:]
    
    print(f"Your username is {user_name} & domain name is {domain}")
email_slicer()
